
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "a.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67712
	Date of upload: 2009-02-19 05:39:30
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "b.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67713
	Date of upload: 2009-02-19 05:39:30
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "c.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67714
	Date of upload: 2009-02-19 05:39:31
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "d.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67715
	Date of upload: 2009-02-19 05:39:32
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "e.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67716
	Date of upload: 2009-02-19 05:39:32
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "f.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67717
	Date of upload: 2009-02-19 05:39:33
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "g.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67718
	Date of upload: 2009-02-19 05:39:34
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "h.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67719
	Date of upload: 2009-02-19 05:39:34
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "i.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67720
	Date of upload: 2009-02-19 05:39:35
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "j.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67721
	Date of upload: 2009-02-19 05:39:36
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "k.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67722
	Date of upload: 2009-02-19 05:39:36
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "l.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67723
	Date of upload: 2009-02-19 05:39:37
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "m.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67724
	Date of upload: 2009-02-19 05:39:38
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "n.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67725
	Date of upload: 2009-02-19 05:39:38
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "o.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67726
	Date of upload: 2009-02-19 05:39:39
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "p.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67727
	Date of upload: 2009-02-19 05:39:39
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "q.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67728
	Date of upload: 2009-02-19 05:39:40
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "r.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67729
	Date of upload: 2009-02-19 05:39:41
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "s.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67730
	Date of upload: 2009-02-19 05:39:41
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "t.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67731
	Date of upload: 2009-02-19 05:39:42
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "u.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67732
	Date of upload: 2009-02-19 05:39:43
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "v.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67733
	Date of upload: 2009-02-19 05:39:43
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "w.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67734
	Date of upload: 2009-02-19 05:39:44
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "x.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67735
	Date of upload: 2009-02-19 05:39:45
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "y.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67736
	Date of upload: 2009-02-19 05:39:46
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

File:
	Name: "z.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=67737
	Date of upload: 2009-02-19 05:39:47
	
Designer / Creator / Uploader:
	Name: "Corsica_S"
	Url: http://www.freesound.org/usersViewSingle.php?id=7037
	
Description:
	By "Corsica_S" : As requested by the user "bxy", my girlfriend saying each letter of the english/american alphabet. The file name indicated which letter it is. Recorded with an AT2020 into a Zoom H4.

Tags:
	alphabet bxy female letter request vocal voice 
======================================================================

